def is_valid(s):
    stack = []
    mapping = {')': '(', '}': '{', ']': '['}
    
    for char in s:
        if char in mapping:
            # Closing bracket: check if stack top matches
            if not stack or stack.pop() != mapping[char]:
                return False
        else:
            # Opening bracket: push to stack
            stack.append(char)
    
    return len(stack) == 0

# Tests
print(is_valid("({[]})"))  # True
print(is_valid("([)]"))    # False
print(is_valid("((("))     # False
