def second_largest(arr):
    if len(arr) < 2:
        return None
    
    largest = float('-inf')
    second = float('-inf')
    
    for num in arr:
        if num > largest:
            second = largest
            largest = num
        elif num > second and num != largest:
            second = num
    
    return second if second != float('-inf') else None

# Tests
print(second_largest([12, 35, 1, 10, 34, 1]))  # 34
print(second_largest([10, 5, 10]))             # 5  
print(second_largest([10, 10, 10]))            # None
