class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary
    
    def annual_salary(self):
        return self.salary * 12

class Manager(Employee):
    def __init__(self, name, salary, bonus):
        super().__init__(name, salary)
        self.bonus = bonus
    
    def annual_salary(self):  # Method overriding
        base_salary = super().annual_salary()
        return base_salary + self.bonus

# Tests
emp = Employee("John", 50000)
mgr = Manager("Alice", 60000, 25000)

print(f"{emp.name}: ${emp.annual_salary()}")   # John: $600000
print(f"{mgr.name}: ${mgr.annual_salary()}")   # Alice: $755000
